# Audio
ro.vendor.qti.va_aosp.support=1

# Netflix
ro.netflix.bsp_rev=Q6115-31409-1
ro.netflix.channel=2eb27aa0-3926-11e9-8c73-9b498cd1a550
ro.netflix.signup=1

persist.vendor.dpm.feature=11

# Disable Skia tracing by default
debug.hwui.skia_tracing_enabled=false

# Disable kernel panic for better stability
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

# Reduce the delay before killing inactive processes
persist.sys.purgeable_assets=1

# Miscellaneous performance tweaks
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
persist.service.mount.playsnd=0
ro.config.nocheckin=1
